# .github/workflows/sast-sonarcloud.yml
name: SAST – SonarCloud (C++)

on:
  push:
    branches: [develop]

jobs:
  sonarcloud:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Run SonarCloud analysis (v2)
        uses: SonarSource/sonarcloud-github-action@v2
        with:
          entryPoint: sonar-scanner
          args: >
            -Dsonar.organization=meeesumpique661
            -Dsonar.projectKey=Meesum3595_notepad-plus-plus
            -Dsonar.host.url=https://sonarcloud.io
            -Dsonar.login=${{ secrets.SONAR_TOKEN }}
